<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgy-Fp-31Z">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MLK-o8-lXx">
            <objects>
                <tabBarController id="Rgy-Fp-31Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgZ-hT-wbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67927527430000001" green="0.875" blue="0.85110521319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.83592069149017334" blue="0.62189674377441406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" red="0.61499917507171631" green="0.80489367246627808" blue="0.99023789167404175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="1QQ-i7-RTQ" kind="relationship" relationship="viewControllers" id="O6d-xx-mtx"/>
                        <segue destination="QmB-YV-wkO" kind="relationship" relationship="viewControllers" id="C5X-eS-5G6"/>
                        <segue destination="4Pw-FG-xVQ" kind="relationship" relationship="viewControllers" id="Ju4-Xk-6F4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wba-B0-WT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-1195"/>
        </scene>
        <!--Footprints-->
        <scene sceneID="SlX-mu-uQS">
            <objects>
                <navigationController id="1QQ-i7-RTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Footprints" image="paw" id="c1q-DC-WFW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orA-Kt-Loo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UyL-8T-IU6" kind="relationship" relationship="rootViewController" id="iWs-KY-tuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-EV-agS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-1745"/>
        </scene>
        <!--Footprints View Controller-->
        <scene sceneID="L9x-gv-nkK">
            <objects>
                <viewController id="UyL-8T-IU6" customClass="FootprintsViewController" customModule="CarbonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cx-3f-DiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-Ia-N0k">
                                <rect key="frame" x="126.5" y="268.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="callCarMakes:" destination="UyL-8T-IU6" eventType="touchUpInside" id="LP5-dI-woX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVA-Fu-szn"/>
                        <color key="backgroundColor" red="0.0" green="0.83592069149017334" blue="0.62189674377441406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWQ-Ia-N0k" firstAttribute="centerY" secondItem="5Cx-3f-DiR" secondAttribute="centerY" id="9b3-L8-4gU"/>
                            <constraint firstItem="eWQ-Ia-N0k" firstAttribute="centerX" secondItem="5Cx-3f-DiR" secondAttribute="centerX" id="cqP-LX-A6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8j5-22-eBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yg-I4-3N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-1746"/>
        </scene>
        <!--Count-->
        <scene sceneID="Ab6-if-b3N">
            <objects>
                <navigationController id="QmB-YV-wkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Count" image="co2" id="S8d-bH-eA4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDQ-8K-C4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="97g-dd-uED" kind="relationship" relationship="rootViewController" id="uBm-RU-5GY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHa-IP-Tg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-1040"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfF-qJ-HUe">
            <objects>
                <viewController id="97g-dd-uED" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSs-fz-OmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vZk-dF-3ip"/>
                        <color key="backgroundColor" red="0.0" green="0.83592069149017334" blue="0.62189674377441406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNv-48-j1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEp-Ki-vw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-1046"/>
        </scene>
        <!--My car-->
        <scene sceneID="DDr-jm-PMP">
            <objects>
                <navigationController id="4Pw-FG-xVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My car" image="sportive-car" id="5dK-5i-aXg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaH-v4-Wcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67927527430000001" green="0.875" blue="0.85110521319999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAC-nG-wbR" kind="relationship" relationship="rootViewController" id="OeO-Xt-Mo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUA-0q-UX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-311"/>
        </scene>
        <!--My car-->
        <scene sceneID="RzS-tk-4OF">
            <objects>
                <viewController id="wAC-nG-wbR" customClass="MyCarViewController" customModule="CarbonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc0-tP-pu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-Gc-BQE">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.0" green="0.83592069149017334" blue="0.62189674377441406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favourite car yet! Tap top right button to add a car or select another car." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="orc-X1-hKy">
                                <rect key="frame" x="8" y="253.5" width="304" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92A-cv-S2k">
                                <rect key="frame" x="16" y="84" width="288" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-is-7Oc">
                                        <rect key="frame" x="8" y="16" width="272" height="368"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="uax-OK-k2j">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="184"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-z8-Loe" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="184" width="272" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volvo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-g0-SLU">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XC 60" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-95-18P">
                                                        <rect key="frame" x="0.0" y="61.5" width="272" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2020)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-MT-cR1">
                                                        <rect key="frame" x="0.0" y="122.5" width="272" height="61.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.67927527430000001" green="0.875" blue="0.85110521319999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2FV-yV-dSr"/>
                                    <constraint firstAttribute="bottom" secondItem="cy9-is-7Oc" secondAttribute="bottom" constant="16" id="ao3-nB-RVP"/>
                                    <constraint firstItem="cy9-is-7Oc" firstAttribute="top" secondItem="92A-cv-S2k" secondAttribute="top" constant="16" id="jeA-ch-n3J"/>
                                    <constraint firstAttribute="trailing" secondItem="cy9-is-7Oc" secondAttribute="trailing" constant="8" id="kVq-Ae-TzZ"/>
                                    <constraint firstItem="cy9-is-7Oc" firstAttribute="leading" secondItem="92A-cv-S2k" secondAttribute="leading" constant="8" id="l9x-A6-P1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2D-b4-AAI"/>
                        <color key="backgroundColor" red="0.67927527430000001" green="0.875" blue="0.85110521319999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1bl-Gc-BQE" firstAttribute="top" secondItem="d2D-b4-AAI" secondAttribute="top" id="8IA-Ww-vzg"/>
                            <constraint firstItem="d2D-b4-AAI" firstAttribute="trailing" secondItem="1bl-Gc-BQE" secondAttribute="trailing" id="8cJ-Vk-Gz9"/>
                            <constraint firstItem="92A-cv-S2k" firstAttribute="leading" secondItem="d2D-b4-AAI" secondAttribute="leading" constant="16" id="Acd-xC-vHY"/>
                            <constraint firstItem="d2D-b4-AAI" firstAttribute="trailing" secondItem="92A-cv-S2k" secondAttribute="trailing" constant="16" id="Dn5-Mc-pIb"/>
                            <constraint firstItem="orc-X1-hKy" firstAttribute="centerY" secondItem="yc0-tP-pu8" secondAttribute="centerY" id="FLu-Sm-osS"/>
                            <constraint firstItem="orc-X1-hKy" firstAttribute="leading" secondItem="d2D-b4-AAI" secondAttribute="leading" constant="8" id="GCn-b7-TVH"/>
                            <constraint firstItem="92A-cv-S2k" firstAttribute="centerY" secondItem="yc0-tP-pu8" secondAttribute="centerY" id="R5T-2u-mLR"/>
                            <constraint firstItem="d2D-b4-AAI" firstAttribute="bottom" secondItem="1bl-Gc-BQE" secondAttribute="bottom" id="Txd-5a-FqG"/>
                            <constraint firstItem="d2D-b4-AAI" firstAttribute="trailing" secondItem="orc-X1-hKy" secondAttribute="trailing" constant="8" id="UUT-w2-Xp7"/>
                            <constraint firstItem="1bl-Gc-BQE" firstAttribute="leading" secondItem="d2D-b4-AAI" secondAttribute="leading" id="Y3C-nO-DqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My car" id="8L9-bH-i4X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="DEY-iG-Mxt">
                            <connections>
                                <segue destination="Qbo-HN-W94" kind="show" id="1Ht-kY-745"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueView" destination="92A-cv-S2k" id="hgs-P6-iHP"/>
                        <outlet property="carMakeLabel" destination="2PZ-g0-SLU" id="KlI-xM-0b3"/>
                        <outlet property="modelLabel" destination="Yl9-95-18P" id="77V-7g-22g"/>
                        <outlet property="noCarLabel" destination="orc-X1-hKy" id="Qsw-ue-XmU"/>
                        <outlet property="yearLabel" destination="9Jf-MT-cR1" id="yjE-0C-BRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1Z-rh-zhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.75" y="-311.61971830985914"/>
        </scene>
        <!--Manage my cars-->
        <scene sceneID="AK5-rz-Heq">
            <objects>
                <viewController id="Qbo-HN-W94" customClass="AddNewCarViewController" customModule="CarbonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebx-ay-fOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-Fc-Mr4">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no cars yet! Tap top right button to add a car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-cB-gFM">
                                        <rect key="frame" x="16" y="217" width="288" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-iu-JTE">
                                        <rect key="frame" x="141.5" y="8" width="37" height="37"/>
                                        <color key="color" red="0.91146761178970337" green="0.39219909906387329" blue="0.38404625654220581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-F2-TFi">
                                        <rect key="frame" x="4" y="46" width="312" height="425"/>
                                        <color key="backgroundColor" red="0.0" green="0.83592069149017334" blue="0.62189674377441406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" id="x84-mF-akb" customClass="CarTableViewCell" customModule="CarbonTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="312" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x84-mF-akb" id="ymB-Le-X48">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-r5-xep">
                                                            <rect key="frame" x="0.0" y="2" width="312" height="65"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carFromSide" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-nm-1GT">
                                                                    <rect key="frame" x="18" y="6" width="104.5" height="31.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="jiL-nm-1GT" secondAttribute="height" multiplier="103:31" id="73W-07-Qla"/>
                                                                        <constraint firstAttribute="height" constant="31.5" id="d5h-fv-9Je"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-DI-FOv">
                                                                    <rect key="frame" x="272" y="6" width="34" height="53"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dfb-bX-hEb" userLabel="SaveButton">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="floppySmall-4x1"/>
                                                                            <connections>
                                                                                <action selector="saveButtonTapped:" destination="Qbo-HN-W94" eventType="touchUpInside" id="9DS-A2-mzs"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2Q4-Ox-McE" userLabel="DeleteButton">
                                                                            <rect key="frame" x="0.0" y="29" width="34" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="trashSmall_1"/>
                                                                            <connections>
                                                                                <action selector="deleteButtonTapped:" destination="Qbo-HN-W94" eventType="touchUpInside" id="asy-RY-cBv"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camaro (2020)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-BG-rJ5">
                                                                    <rect key="frame" x="18" y="38.5" width="250" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chevrolet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-SF-aYj">
                                                                    <rect key="frame" x="130.5" y="8.5" width="137.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.67927527430000001" green="0.875" blue="0.85110521319999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="OCD-SF-aYj" firstAttribute="bottom" secondItem="jiL-nm-1GT" secondAttribute="bottom" id="ADd-SX-tIX"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gje-DI-FOv" secondAttribute="bottom" constant="6" id="CNu-E9-uXf"/>
                                                                <constraint firstItem="pWg-BG-rJ5" firstAttribute="leading" secondItem="CK6-r5-xep" secondAttribute="leading" constant="18" id="QqI-YX-I6e"/>
                                                                <constraint firstItem="jiL-nm-1GT" firstAttribute="top" secondItem="CK6-r5-xep" secondAttribute="top" constant="6" id="RyS-Pp-T05"/>
                                                                <constraint firstAttribute="trailing" secondItem="OCD-SF-aYj" secondAttribute="trailing" constant="44" id="Ukg-sx-4Sk"/>
                                                                <constraint firstItem="OCD-SF-aYj" firstAttribute="leading" secondItem="jiL-nm-1GT" secondAttribute="trailing" constant="8" id="bih-DX-75v"/>
                                                                <constraint firstAttribute="bottom" secondItem="pWg-BG-rJ5" secondAttribute="bottom" constant="6" id="c24-op-pQo"/>
                                                                <constraint firstItem="Gje-DI-FOv" firstAttribute="leading" secondItem="pWg-BG-rJ5" secondAttribute="trailing" constant="4" id="jA6-zC-s8D"/>
                                                                <constraint firstItem="jiL-nm-1GT" firstAttribute="leading" secondItem="CK6-r5-xep" secondAttribute="leading" constant="18" id="lYk-Rl-j9s"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gje-DI-FOv" secondAttribute="trailing" constant="6" id="xxr-Nt-Kl6"/>
                                                                <constraint firstItem="Gje-DI-FOv" firstAttribute="leading" secondItem="CK6-r5-xep" secondAttribute="trailing" constant="-40" id="yYv-ml-tWJ"/>
                                                                <constraint firstItem="Gje-DI-FOv" firstAttribute="top" secondItem="CK6-r5-xep" secondAttribute="top" constant="6" id="ybG-JR-hqt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CK6-r5-xep" firstAttribute="top" secondItem="ymB-Le-X48" secondAttribute="top" constant="2" id="B4r-z6-K9c"/>
                                                        <constraint firstItem="CK6-r5-xep" firstAttribute="leading" secondItem="ymB-Le-X48" secondAttribute="leading" id="TIm-fH-BOd"/>
                                                        <constraint firstAttribute="trailing" secondItem="CK6-r5-xep" secondAttribute="trailing" id="imM-HW-WIA"/>
                                                        <constraint firstAttribute="bottom" secondItem="CK6-r5-xep" secondAttribute="bottom" constant="2" id="mcS-ej-lQC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="carImage" destination="jiL-nm-1GT" id="XXg-6G-nOu"/>
                                                    <outlet property="carMakeLabel" destination="OCD-SF-aYj" id="86f-1R-ZOa"/>
                                                    <outlet property="carModelLabel" destination="pWg-BG-rJ5" id="JSz-wB-i5C"/>
                                                    <outlet property="coloredView" destination="CK6-r5-xep" id="4Yz-Yf-9n8"/>
                                                    <outlet property="saveButton" destination="dfb-bX-hEb" id="FSb-X7-aHf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.83592069149017334" blue="0.62189674377441406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Llh-F2-TFi" firstAttribute="top" secondItem="LXJ-iu-JTE" secondAttribute="bottom" constant="1" id="2aH-mU-HpU"/>
                                    <constraint firstItem="LXJ-iu-JTE" firstAttribute="top" secondItem="Prm-Fc-Mr4" secondAttribute="top" constant="8" id="NR3-NV-6Lz"/>
                                    <constraint firstItem="Llh-F2-TFi" firstAttribute="leading" secondItem="Prm-Fc-Mr4" secondAttribute="leading" constant="4" id="P8t-xB-WTc"/>
                                    <constraint firstItem="LXJ-iu-JTE" firstAttribute="centerX" secondItem="Prm-Fc-Mr4" secondAttribute="centerX" id="gAM-sr-pGd"/>
                                    <constraint firstItem="4KH-cB-gFM" firstAttribute="leading" secondItem="Prm-Fc-Mr4" secondAttribute="leading" constant="16" id="pXs-nZ-OAO"/>
                                    <constraint firstItem="4KH-cB-gFM" firstAttribute="centerY" secondItem="Prm-Fc-Mr4" secondAttribute="centerY" id="s48-uh-hKz"/>
                                    <constraint firstAttribute="trailing" secondItem="4KH-cB-gFM" secondAttribute="trailing" constant="16" id="t6f-X8-z6K"/>
                                    <constraint firstAttribute="bottom" secondItem="Llh-F2-TFi" secondAttribute="bottom" constant="4" id="vDF-uv-1Yl"/>
                                    <constraint firstAttribute="trailing" secondItem="Llh-F2-TFi" secondAttribute="trailing" constant="4" id="vXJ-F2-wWY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcj-cA-b0T"/>
                        <color key="backgroundColor" red="0.67927527430000001" green="0.875" blue="0.85110521319999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dcj-cA-b0T" firstAttribute="trailing" secondItem="Prm-Fc-Mr4" secondAttribute="trailing" id="Bex-nx-4Gh"/>
                            <constraint firstItem="Prm-Fc-Mr4" firstAttribute="leading" secondItem="Dcj-cA-b0T" secondAttribute="leading" id="Ueg-qS-vnm"/>
                            <constraint firstItem="Prm-Fc-Mr4" firstAttribute="top" secondItem="Dcj-cA-b0T" secondAttribute="top" id="atA-aL-61P"/>
                            <constraint firstItem="Dcj-cA-b0T" firstAttribute="bottom" secondItem="Prm-Fc-Mr4" secondAttribute="bottom" id="srT-pX-ndw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage my cars" id="iqu-rr-Imw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="gTl-KT-Vg9">
                            <connections>
                                <action selector="addNewCarButtonTapped:" destination="Qbo-HN-W94" id="Dvd-my-stM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LXJ-iu-JTE" id="lW0-cF-AyL"/>
                        <outlet property="carTableView" destination="Llh-F2-TFi" id="zVd-g5-SpY"/>
                        <outlet property="messageLabel" destination="4KH-cB-gFM" id="Rnq-p1-Apt"/>
                        <segue destination="vkC-6E-T8M" kind="show" identifier="segueToVehicleMake" id="spp-r8-sjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaW-vn-aka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-311.61971830985914"/>
        </scene>
        <!--Select Vehicle Make-->
        <scene sceneID="Bua-w4-Z4P">
            <objects>
                <viewController id="vkC-6E-T8M" customClass="SelectMakeViewController" customModule="CarbonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVy-xF-tuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-X7-U9N">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.0" green="0.83592069149017334" blue="0.62189674377441406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-5E-lV0">
                                <rect key="frame" x="8" y="116" width="304" height="331"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="smP-yt-mXk">
                                <rect key="frame" x="141.5" y="52" width="37" height="37"/>
                                <color key="color" red="0.91146761180000002" green="0.3921990991" blue="0.38404625650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3df-Wb-PMY">
                                <rect key="frame" x="16" y="463" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cq2-9s-A0O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search Model" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.18054017419999999" green="0.73679703470000002" blue="0.62920290229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchModelButtonTapped:" destination="vkC-6E-T8M" eventType="touchUpInside" id="SdE-GT-vUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ha-HG-6XX"/>
                        <color key="backgroundColor" red="0.67927527430000001" green="0.875" blue="0.85110521319999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Ha-HG-6XX" firstAttribute="trailing" secondItem="3df-Wb-PMY" secondAttribute="trailing" constant="16" id="2xp-kw-23c"/>
                            <constraint firstItem="Gjp-5E-lV0" firstAttribute="leading" secondItem="1Ha-HG-6XX" secondAttribute="leading" constant="8" id="FIH-3p-CXd"/>
                            <constraint firstItem="3df-Wb-PMY" firstAttribute="leading" secondItem="1Ha-HG-6XX" secondAttribute="leading" constant="16" id="NZZ-Ii-bHI"/>
                            <constraint firstItem="VwT-X7-U9N" firstAttribute="top" secondItem="1Ha-HG-6XX" secondAttribute="top" id="OlD-VI-RJM"/>
                            <constraint firstItem="VwT-X7-U9N" firstAttribute="leading" secondItem="1Ha-HG-6XX" secondAttribute="leading" id="PNO-6v-qYP"/>
                            <constraint firstItem="1Ha-HG-6XX" firstAttribute="trailing" secondItem="VwT-X7-U9N" secondAttribute="trailing" id="Q1i-ew-YEs"/>
                            <constraint firstItem="smP-yt-mXk" firstAttribute="top" secondItem="1Ha-HG-6XX" secondAttribute="top" constant="8" id="Yhy-rI-lk7"/>
                            <constraint firstItem="1Ha-HG-6XX" firstAttribute="trailing" secondItem="Gjp-5E-lV0" secondAttribute="trailing" constant="8" id="dq4-eW-su7"/>
                            <constraint firstItem="smP-yt-mXk" firstAttribute="centerX" secondItem="kVy-xF-tuU" secondAttribute="centerX" id="gwg-7t-0YA"/>
                            <constraint firstItem="1Ha-HG-6XX" firstAttribute="bottom" secondItem="Gjp-5E-lV0" secondAttribute="bottom" constant="72" id="k3t-TZ-KLy"/>
                            <constraint firstItem="Gjp-5E-lV0" firstAttribute="top" secondItem="1Ha-HG-6XX" secondAttribute="top" constant="72" id="lkF-wS-yAn"/>
                            <constraint firstItem="1Ha-HG-6XX" firstAttribute="bottom" secondItem="VwT-X7-U9N" secondAttribute="bottom" id="tah-SN-Z6L"/>
                            <constraint firstItem="1Ha-HG-6XX" firstAttribute="bottom" secondItem="3df-Wb-PMY" secondAttribute="bottom" constant="16" id="zvE-K8-jUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Vehicle Make" id="rak-PH-12D"/>
                    <connections>
                        <outlet property="activityIndicator" destination="smP-yt-mXk" id="bgq-XZ-zSQ"/>
                        <outlet property="carMakesPickerView" destination="Gjp-5E-lV0" id="3yD-2B-kM0"/>
                        <segue destination="UOg-96-Y2Y" kind="show" identifier="segueToSelectModelVC" id="PLF-ZD-c2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-KH-1pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-311"/>
        </scene>
        <!--Select Model-->
        <scene sceneID="NXg-qq-4fC">
            <objects>
                <viewController id="UOg-96-Y2Y" customClass="SelectModelViewController" customModule="CarbonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A85-Ff-Erb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-k3-Htt">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.0" green="0.83592069149017334" blue="0.62189674377441406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-Ww-Cj5">
                                <rect key="frame" x="8" y="116" width="304" height="331"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38y-UD-qht">
                                <rect key="frame" x="16" y="463" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Th-Py-Fho"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save and use this model" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.18054017419999999" green="0.73679703470000002" blue="0.62920290229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="UOg-96-Y2Y" eventType="touchUpInside" id="xIp-8f-ugw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ile-k3-VRS"/>
                        <color key="backgroundColor" red="0.67927527430000001" green="0.875" blue="0.85110521319999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ile-k3-VRS" firstAttribute="bottom" secondItem="38y-UD-qht" secondAttribute="bottom" constant="16" id="6zn-YI-bsW"/>
                            <constraint firstItem="ile-k3-VRS" firstAttribute="trailing" secondItem="8fK-k3-Htt" secondAttribute="trailing" id="DE7-zM-TnH"/>
                            <constraint firstItem="ile-k3-VRS" firstAttribute="trailing" secondItem="38y-UD-qht" secondAttribute="trailing" constant="16" id="DgM-6K-e4V"/>
                            <constraint firstItem="8fK-k3-Htt" firstAttribute="top" secondItem="ile-k3-VRS" secondAttribute="top" id="E5m-1X-37p"/>
                            <constraint firstItem="ile-k3-VRS" firstAttribute="bottom" secondItem="8fK-k3-Htt" secondAttribute="bottom" id="Sf8-mf-K2E"/>
                            <constraint firstItem="8fK-k3-Htt" firstAttribute="leading" secondItem="ile-k3-VRS" secondAttribute="leading" id="Sks-85-ThE"/>
                            <constraint firstItem="g9V-Ww-Cj5" firstAttribute="top" secondItem="ile-k3-VRS" secondAttribute="top" constant="72" id="Ygq-mL-abM"/>
                            <constraint firstItem="g9V-Ww-Cj5" firstAttribute="leading" secondItem="ile-k3-VRS" secondAttribute="leading" constant="8" id="dVd-Jn-psX"/>
                            <constraint firstItem="38y-UD-qht" firstAttribute="leading" secondItem="ile-k3-VRS" secondAttribute="leading" constant="16" id="eBw-sT-sG3"/>
                            <constraint firstItem="ile-k3-VRS" firstAttribute="trailing" secondItem="g9V-Ww-Cj5" secondAttribute="trailing" constant="8" id="j9Q-BG-Nzq"/>
                            <constraint firstItem="ile-k3-VRS" firstAttribute="bottom" secondItem="g9V-Ww-Cj5" secondAttribute="bottom" constant="72" id="maM-n8-U4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Model" id="RNZ-H2-Exz"/>
                    <connections>
                        <outlet property="carModelsPickerView" destination="g9V-Ww-Cj5" id="5AC-0R-81E"/>
                        <segue destination="kg6-Vm-Dg1" kind="unwind" identifier="unwindSegueToMyCarVC" unwindAction="unwindToMyCarVCWithSegue:" id="Z6z-bO-C6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwz-xm-TnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kg6-Vm-Dg1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="154.5" height="101.5"/>
        <image name="carFromSide" width="103" height="31.5"/>
        <image name="co2" width="12.5" height="12.5"/>
        <image name="floppySmall-4x1" width="20" height="20"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="paw" width="12.5" height="12.5"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sportive-car" width="12.5" height="12.5"/>
        <image name="trashSmall_1" width="20" height="20"/>
    </resources>
</document>
